# spring-cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/config/: SwaggerApp.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/feign/: HelloFeignClient.java
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/feign/fallback/: HelloFeignClientFallback.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-consumer/src/test/java/com/example/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/example/springcloudproducer/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/java/com/example/springcloudproducer/controller/: HelloController.java
spring-cloud-producer/src/main/resources/: application.properties
spring-cloud-producer/src/test/java/com/example/springcloudproducer/: SpringCloudProducerApplicationTests.java
