spring.application.name=spring-cloud-consumer
server.context-path=/spring-cloud-consumer
feign.hystrix.enabled=true
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
