spring.application.name=ereka-server
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eurekaServer/eureka/,http://peer2:8761/eurekaServer/eureka/ #http://localhost:8761/eurekaServer/eureka/